================================================================================
  v4.1 モジュール構成ガイド
================================================================================

作成日: 2025年11月11日
対象バージョン: v4.1 (ファイル選択ダイアログ対応)

================================================================================
  入れ替えるべきモジュール
================================================================================

【v4.0から v4.1 にアップグレードする場合】

以下の2つのモジュールを入れ替えてください:

┌─────────────────────────────────────────────────────────┐
│ 削除するモジュール (v4.0)                                │
├─────────────────────────────────────────────────────────┤
│ ✗ Module1_Main_Optimized        (v4.0)                  │
│ ✗ Module3_Image_Improved        (v2.0)                  │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ インポートするモジュール (v4.1)                          │
├─────────────────────────────────────────────────────────┤
│ ✓ Module1_Main                  (v4.1) ★NEW             │
│   ファイル: Module1_Main_Optimized_v4.1_SJIS.bas        │
│                                                         │
│ ✓ Module3_Image_Improved        (v2.1) ★NEW             │
│   ファイル: Module3_Image_Improved_v2.1_SJIS.bas        │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ そのまま使用するモジュール                               │
├─────────────────────────────────────────────────────────┤
│ ○ Module2_Data_Improved                                 │
│   ファイル: Module2_Data_Improved_SJIS.bas              │
│                                                         │
│ ○ Module4_Word_Improved                                 │
│   ファイル: Module4_Word_Improved_SJIS.bas              │
└─────────────────────────────────────────────────────────┘

================================================================================
  詳細な入れ替え手順
================================================================================

【所要時間: 約5分】

------------------------------------------------------------
Step 1: VBエディタを開く
------------------------------------------------------------

  1. Excel起動 → プレスリリース自動生成.xlsm を開く
  2. Alt + F11 を押す (VBエディタ起動)

------------------------------------------------------------
Step 2: 既存のModule1とModule3を削除
------------------------------------------------------------

  1. VBエディタの左側「プロジェクトエクスプローラー」を確認

  2. 「Module1_Main_Optimized」を右クリック
     → 「Module1_Main_Optimizedの解放」をクリック
     → 確認ダイアログで「いいえ」をクリック (エクスポート不要)

  3. 「Module3_Image_Improved」を右クリック
     → 「Module3_Image_Improvedの解放」をクリック
     → 確認ダイアログで「いいえ」をクリック

  【確認】プロジェクトエクスプローラーから消えたことを確認

------------------------------------------------------------
Step 3: v4.1のModule1とModule3をインポート
------------------------------------------------------------

  1. VBエディタで「ファイル」→「ファイルのインポート」

  2. Module1_Main_Optimized_v4.1_SJIS.bas を選択
     → 「開く」をクリック

  3. 再度「ファイル」→「ファイルのインポート」

  4. Module3_Image_Improved_v2.1_SJIS.bas を選択
     → 「開く」をクリック

  【確認】プロジェクトエクスプローラーに以下が表示される:
     - Module1_Main (v4.1) ★NEW
     - Module2_Data_Improved
     - Module3_Image_Improved (v2.1) ★NEW
     - Module4_Word_Improved

------------------------------------------------------------
Step 4: 保存
------------------------------------------------------------

  1. Ctrl + S で保存
  2. VBエディタを閉じる (Alt + Q)
  3. Excelファイルも保存 (Ctrl + S)

------------------------------------------------------------
完了！
------------------------------------------------------------

これでv4.1にアップグレード完了です。

================================================================================
  v4.1 モジュール構成（最終）
================================================================================

VBAProject (プレスリリース自動生成.xlsm)
  └─ 標準モジュール
      ├─ Module1_Main                     (v4.1) ★ファイル選択ダイアログ対応
      ├─ Module2_Data_Improved            (v1.0) データ転記
      ├─ Module3_Image_Improved           (v2.1) ★外部ファイル対応
      └─ Module4_Word_Improved            (v1.0) Word操作

================================================================================
  v4.0とv4.1の違い（モジュール単位）
================================================================================

【Module1_Main】

  v4.0 (Module1_Main_Optimized_SJIS.bas):
    - ファイルパスがハードコード
    - 188行目: outputFolder = ThisWorkbook.Path & "\files"
    - 240行目: templatePath = ThisWorkbook.Path & "\テンプレート\..."

  v4.1 (Module1_Main_Optimized_v4.1_SJIS.bas):
    ★ ファイル選択ダイアログ機能追加
    - SelectRequiredFiles() 関数
    - 3ステップガイダンス
    - グローバル変数でファイルパス管理
      - g_SourceFilePath
      - g_TargetFilePath
      - g_WordTemplatePath

【Module3_Image_Improved】

  v2.0 (Module3_Image_Improved_SJIS.bas):
    - ThisWorkbook のシートのみ対応
    - 46行目: Set ws = ThisWorkbook.Worksheets(sourceSheetName)

  v2.1 (Module3_Image_Improved_v2.1_SJIS.bas):
    ★ 外部ファイル対応
    - sourceFilePath パラメータ追加 (Optional)
    - 外部ファイルの自動Open/Close
    - 既に開いているファイルも対応

【Module2_Data_Improved】

  変更なし（v4.0とv4.1で同じファイルを使用）

【Module4_Word_Improved】

  変更なし（v4.0とv4.1で同じファイルを使用）

================================================================================
  ファイル一覧
================================================================================

【v4.1で使用するファイル】

  vba_modules/
    ├─ Module1_Main_Optimized_v4.1_SJIS.bas       ★インポート必須
    ├─ Module2_Data_Improved_SJIS.bas             (v4.0と共通)
    ├─ Module3_Image_Improved_v2.1_SJIS.bas       ★インポート必須
    └─ Module4_Word_Improved_SJIS.bas             (v4.0と共通)

【v4.0で使用するファイル（参考）】

  vba_modules/
    ├─ Module1_Main_Optimized_SJIS.bas            (旧版)
    ├─ Module2_Data_Improved_SJIS.bas             (v4.1と共通)
    ├─ Module3_Image_Improved_SJIS.bas            (旧版)
    └─ Module4_Word_Improved_SJIS.bas             (v4.1と共通)

================================================================================
  アップグレード確認チェックリスト
================================================================================

実行前に以下を確認してください:

  ☐ 1. VBエディタのプロジェクトエクスプローラーで確認
       - Module1_Main (v4.1) が存在する
       - Module3_Image_Improved (v2.1) が存在する
       - 旧版（v4.0）のモジュールは削除されている

  ☐ 2. Module1_Main をダブルクリックして開く
       - 1行目: Attribute VB_Name = "Module1_Main"
       - 106-226行目: SelectRequiredFiles() 関数が存在する

  ☐ 3. Module3_Image_Improved をダブルクリックして開く
       - 8行目: バージョン: 2.1 (外部ファイル対応)
       - 21-26行目: sourceFilePath パラメータが存在する

  ☐ 4. ファイルを保存

  ☐ 5. マクロ実行テスト
       - Alt + F8 → 「実行最適化版」を選択 → 実行
       - ファイル選択ダイアログが3回表示されることを確認

すべてチェックが入れば、v4.1へのアップグレード成功です！

================================================================================
  トラブルシューティング
================================================================================

【問題】Module1_Main_Optimized という名前でインポートされる

  原因: ファイル名とモジュール名が違う
  対処: 気にしなくてOK
        - ファイル名: Module1_Main_Optimized_v4.1_SJIS.bas
        - モジュール名: Module1_Main (内部的にこちらが使われる)

【問題】「変数が定義されていません」エラー

  原因: v4.0の旧モジュールが残っている
  対処:
    1. VBエディタで全モジュールを確認
    2. 重複しているモジュールを削除
    3. v4.1のモジュールを再インポート

【問題】ファイル選択ダイアログが表示されない

  原因1: v4.0のModule1を使っている
  対処: Module1を削除してv4.1を再インポート

  原因2: Office 2003以前を使っている
  対処: Office 2007以降にアップグレード
        または v4.0を使用

【問題】Module2/3/4でエラーが出る

  原因: Module1_Mainが存在しない
  対処:
    1. Module1のモジュール名を確認
       Attribute VB_Name = "Module1_Main" になっているか
    2. なっていない場合は、v4.1_SJISを再インポート

================================================================================
  以上
================================================================================
