================================================================================
  v4.1 新機能ガイド: ファイル選択ダイアログ対応
================================================================================

作成日: 2025年11月11日
バージョン: v4.1 (File Selection Dialog Support)

================================================================================
  v4.1の新機能
================================================================================

【主な変更点】

  1. ファイル選択ダイアログの追加
     → ユーザーが実行時にファイルを選択できるようになりました

  2. 柔軟なファイル運用
     → ハードコードされたパスに依存しません
     → 異なるフォルダ構成でも動作します

  3. 分かりやすいガイダンス
     → 3ステップでファイルを選択
     → 各ステップで説明メッセージを表示

================================================================================
  実行手順 (v4.1)
================================================================================

【ステップ1: マクロ実行】

  1. Alt + F8 を押す

  2. 「実行最適化版」を選択

  3. 「実行」をクリック

【ステップ2: ファイル選択（3ステップ）】

  ----------------------------------------
  ステップ 1/3: ソースデータ選択
  ----------------------------------------

  メッセージ:
    「最初に、リリースに使用するランキング結果のファイルを選択してください。

     例: 【資料】携帯キャリア_ランキング結果2024.xlsx」

  操作:
    1. 「OK」をクリック
    2. ファイル選択ダイアログが開く
    3. ランキング結果ファイル（.xlsx/.xlsm/.xls）を選択
    4. 「開く」をクリック

  ----------------------------------------
  ステップ 2/3: リリース内表選択
  ----------------------------------------

  メッセージ:
    「次に、リリース内で使用するランキング表を作るためのファイルを選択してください。

     例: 【テンプレ】リリース内表.xlsx」

  操作:
    1. 「OK」をクリック
    2. ファイル選択ダイアログが開く
    3. リリース内表ファイル（.xlsx/.xlsm/.xls）を選択
    4. 「開く」をクリック

  ----------------------------------------
  ステップ 3/3: Wordテンプレート選択
  ----------------------------------------

  メッセージ:
    「最後に、リリースを作成するためのWordテンプレートを選択してください。

     例: 【テンプレ】20XX年X月発表 オリコン顧客満足度(R)調査 ●● ニュースリリース.docx」

  操作:
    1. 「OK」をクリック
    2. ファイル選択ダイアログが開く
    3. Wordテンプレートファイル（.docx/.doc）を選択
    4. 「開く」をクリック

【ステップ3: 確認】

  選択したファイルの確認ダイアログが表示されます:

  ┌───────────────────────────────────────┐
  │ 確認                                  │
  ├───────────────────────────────────────┤
  │ 以下のファイルで処理を開始します。    │
  │ よろしいですか？                      │
  │                                       │
  │ 【ソースデータ】                      │
  │ C:\...\【資料】携帯キャリア_...xlsx   │
  │                                       │
  │ 【リリース内表】                      │
  │ C:\...\【テンプレ】リリース内表.xlsx  │
  │                                       │
  │ 【Wordテンプレート】                  │
  │ C:\...\【テンプレ】20XX年...docx      │
  │                                       │
  │ [OK]  [キャンセル]                    │
  └───────────────────────────────────────┘

  内容を確認して「OK」をクリック

【ステップ4: 自動処理】

  以降はv4.0と同じ:
    Phase 1: データ転記
      ↓
    Phase 2: 画像生成
      ↓
    Phase 3: Word文書更新
      ↓
    完了ログ表示

================================================================================
  v4.0 との違い
================================================================================

| 項目 | v4.0 | v4.1 |
|------|------|------|
| ファイルパス | ハードコード | ダイアログで選択 |
| フォルダ構成 | 固定 | 柔軟 |
| 初期設定 | コード修正必要 | 不要 |
| 使いやすさ | 中級者向け | 初心者向け |

================================================================================
  キャンセル機能
================================================================================

ファイル選択中に「キャンセル」をクリックすると、処理が中止されます。

【キャンセルできるタイミング】

  1. ステップ1/3 のファイル選択ダイアログ
  2. ステップ2/3 のファイル選択ダイアログ
  3. ステップ3/3 のファイル選択ダイアログ
  4. 最終確認ダイアログ

【キャンセル時の動作】

  - 処理が中止されます
  - ファイルは何も変更されません
  - エラーカウントは増えません
  - ログに「[WARN] ファイル選択がキャンセルされました」と記録されます

================================================================================
  必要なファイル (v4.1)
================================================================================

【VBAモジュール】

  ✓ Module1_Main_Optimized_v4.1_SJIS.bas       ... メイン制御 (v4.1)
  ✓ Module2_Data_Improved_SJIS.bas             ... データ転記
  ✓ Module3_Image_Improved_v2.1_SJIS.bas       ... 画像生成 (v2.1 外部ファイル対応)
  ✓ Module4_Word_Improved_SJIS.bas             ... Word操作

【テンプレートファイル】

  v4.1では、実行時にユーザーが選択するため、
  どのフォルダに配置してもOKです。

  推奨フォルダ構成:
    release-creator/
      ├── テンプレート/
      │   ├── 【資料】携帯キャリア_ランキング結果2024.xlsx
      │   ├── 【テンプレ】リリース内表.xlsx
      │   └── 【テンプレ】20XX年...ニュースリリース.docx
      └── files/  (出力先フォルダ)

  ただし、必須ではありません。
  ファイルがどこにあっても、選択ダイアログで指定できます。

================================================================================
  トラブルシューティング (v4.1)
================================================================================

------------------------------------------------------------
問題: ファイル選択ダイアログが表示されない
------------------------------------------------------------

  原因: Office 2007以降が必要です

  解決策:
    1. Excelのバージョンを確認 (Excel 2007以降が必要)
    2. Office 2003以前の場合は、v4.0を使用してください

------------------------------------------------------------
問題: 選択したファイルで処理が失敗する
------------------------------------------------------------

  原因1: ファイルが破損している
  原因2: シート名が違う
  原因3: ファイルが開けない

  解決策:
    1. 実行ログの詳細を確認
    2. 該当ファイルを手動で開いて確認
    3. シート名を確認 (デフォルト: "総合対象企業", "総合3つ")

------------------------------------------------------------
問題: 確認ダイアログで「キャンセル」を押したのに処理が始まる
------------------------------------------------------------

  原因: v4.0を実行している可能性があります

  解決策:
    1. Module1のバージョンを確認
    2. v4.1_SJISを使用していることを確認

================================================================================
  技術メモ: 実装詳細
================================================================================

【ファイル選択ダイアログAPI】

  VBAで使用: Application.FileDialog(msoFileDialogFilePicker)

  特徴:
    - Office 2007以降で使用可能
    - Excel、Word、PowerPointで共通のAPI
    - フィルター機能（拡張子で絞り込み）

【グローバル変数】

  v4.1では、選択したファイルパスを以下の変数に保存:

    Private g_SourceFilePath As String      ... ソースデータ
    Private g_TargetFilePath As String      ... リリース内表
    Private g_WordTemplatePath As String    ... Wordテンプレート

  これらは実行中のみ有効で、マクロ終了後は破棄されます。

【Module3の改善 (v2.1)】

  外部ファイルに対応:

    Public Function ExportRangeToImage( _
        Optional sourceFilePath As String = "", _
        ...
    ) As Boolean

  - sourceFilePath が空の場合: ThisWorkbook を使用
  - sourceFilePath が指定されている場合: 外部ファイルを開いて処理

  開いたファイルは処理後に自動的に閉じられます。

================================================================================
  バージョン履歴
================================================================================

v4.1 (2025/11/11):
  - ファイル選択ダイアログ追加
  - Module3 v2.1 (外部ファイル対応)
  - 3ステップガイダンス
  - キャンセル機能

v4.0 (2025/11/11):
  - パフォーマンス最適化
  - 一気通貫実行システム
  - ステータスバー進捗表示

v3.0 (2025/11/11):
  - 3フェーズシステム
  - エラー管理強化

v2.0 (2025/11/10):
  - Module2統合

v1.0 (2025/11/10):
  - 初版リリース

================================================================================
  おすすめバージョン
================================================================================

【初心者・エンドユーザー向け】
  → v4.1 (ファイル選択ダイアログ対応)
    - 設定不要
    - 分かりやすいガイダンス
    - どのフォルダ構成でも動作

【開発者・上級者向け】
  → v4.0 (パフォーマンス重視)
    - ファイルパスが固定されている場合に最速
    - バッチ処理に向いている
    - コードのカスタマイズが容易

================================================================================
  以上
================================================================================
